PRIVATE_KEY=0x123
SALT=0
ETHERSCAN_API_KEY=abcd
BLOCK_EXPLORER_URL=https://sepolia.arbiscan.io/
CONTRACT_VERIFIER_URL=https://api.arbiscan.io/api
RPC_URL=RPC_URL=https://arb-sepolia.g.alchemy.com/v2/<API_KEY>
CHAIN=421614